<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>राष्ट्रीय मारु मंच
        मारु सेन समाज
        </title>
<style>


.btnSubmit{
    padding: 6px 20px;
            border: 2px solid black;
            background: linear-gradient(45deg,
             yellow 0%,
             orange 50%,
             red 100%
           
            );
            margin: auto;
            display: block;
            /* background-color: brown; */
            color: black;
            /* margin: 17px; */
            font-size: 1.5rem;
            border-radius: 10px;
            cursor:alias;
}

    /* Search box styles */
    .search-box {
      margin-left: 5%;
      display: inline-block;
      position: relative;
    }

    .search-box input[type="text"] {
      padding: 8px;
      border: none;
      border-radius: 4px;
    }

    .search-box button {
      position: absolute;
      top: 0;
      right: 0;
      padding: 8px;
      border: none;
      border-radius: 0 4px 4px 0;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .social-media {
    background-color: #ffffff;
    text-align: center;
    padding: 10px;
    background: url('Contact-us.jpg') no-repeat center center/cover;
    z-index: 1;
    
}

.search-box::before{
    content: "";
            background-color: black;
            position: absolute;
            top:0px;
            left:0px;
            height: 100%;
            width:100%;
            z-index: -1;
            opacity: 0.7;
}


.social-media a {
    margin: 0 10px;
    text-decoration: none;
}

.social-media img {
    width: 30px;
    height: 30px;
    
}

.custom{
    color: black;
    text-shadow: 0 0 3px black;
}

/* ------------------------------------------------------------------------------- */
        /* CSS Reset */
        *{
            margin: 0;
            padding: 0;
        }

        



        #Image{
            border-top-left-radius: 28px;
            border-top-right-radius: 28px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        html{
            scroll-behavior: smooth;
        }
        
        /* CSS Variables */
        :root{
            --navbar-height: 59px;
        }
        
        /* Navigation Bar */
        #navbar{
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
            
        }
        
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            top:0px;
            left:0px;
            height: 100%;
            width:100%;
            z-index: -1;
            opacity: 0.7;
        }
        
        /* Navigation Bar: Logo and Image */
        #logo{
            margin: 10px 34px;
        }
        
        #logo img{
            height: 59px;
            margin: 3px 6px;
        }
        
        
        /* Navigation Bar: List Styling */
        
        #navbar ul{
            
            margin-left: 15%;
            display:flex;
            font-family: 'Baloo Bhai', cursive;
        }
        
        #navbar ul li{ 
            
            list-style: none;
            font-size: 1.3rem;
        }
        
        #navbar ul li a{
            color: white;
            display: block;
            padding:3px 22px;
            border-radius: 20px;
            text-decoration:none;
        }
        
        #navbar ul li a:hover{
            color: black;
            background-color: white;
        }
        
        /* Home Section */
        #home{
            display: flex;
            flex-direction: column;
            padding:3px 200px;
            height: 550px;
            justify-content: center;
            align-items: center;
        }
        
        #home::before{ 
            content: "";
            position: absolute;
            background: url('logo.jpeg') no-repeat center center/cover;
            height: 642px;
            top:0px;
            left:0px;
            width: 100%;
            z-index: -1;
            opacity:0.89;
        }
        
        #clients img {
            width: 190px;
            padding: 1px;
            height: 200 px;
        }
        
        #home h1{
            color:black;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }
        
        #home p{
            color:black;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }
        /* Services Section */
        #services{
            margin: 34px;
            display: flex;
        }
        #services .box{ 
            border: 2px solid brown;
            padding: 34px;
            margin: 2px 55px;
            border-radius: 28px;
            background: #f2f2f2;
            margin-bottom: 20px;
        }
        
        #services .box img{ 
           height: 160px;
           margin: auto;
           display: block;
        }
        
        #services .box p{
            font-family: 'Bree Serif', serif;
        
        } 
        
        /* Clients Section */
        /* #client-section{ 
            position: relative;
        } */
        
        #client-section::before{
         content: "";
         position: absolute;
         background: url('logo2.jpeg');
         width: 100%;
         height: 77%;
         z-index: -1;
         opacity: 0.3;
        }
        
        #clients{
            display: flex;
            justify-content: center;
            align-items:center;
        }
        
        .client-item{
            padding: 0px;
        }
        
        #clients img{
            height: auto;
        }
        
        
        /* Contact Section */
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('logo.jpeg') no-repeat center center/cover;
        
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        #contact-box input, 
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        } 
        
        #contact-box form{
            width: 40%;
        }
        
        #contact-box label{
           font-size: 1.3rem;
           font-family: 'Bree Serif', serif;
        
        }
        
        
        footer{
            background: black;
            color: white;
            padding: 9px 20px;
        }
        
        .v_model{
            border-radius: 20px;
        }
        
        /* Utility Classes */
        .h-primary{
            color: black;
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 12px;
        }
        
        .h-secondary{
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }
        
        .btn{
            padding: 6px 20px;
            border: 2px solid black;
            background-color: brown;
            color: black;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor:alias;
        }
        
        .center{
            text-align: center;
        }
        
</style>


    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>



    <nav id="navbar">
        <div id="logo">
            <img id="Image" src="logo.jpeg" alt="राष्ट्रीय मारु मंच.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#client-section">Knowledge Hub</a></li>
            <li class="item"><a href="#contact">Feedback</a></li>
            <li class="item"><a href="#Menber">Membership</a></li>
            <li class="item"><a href="#con">Contact Us</a></li>
        </ul>
        <div class="search-box">
            <input type="text" placeholder="Search">
            <button type="button" onclick="searchElements()">Search</button>
          </div>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to राष्ट्रीय मारु मंच</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Apply Now</button>
    </section>

    <!-- <section id="services-container"> -->
        <!-- <h1 class="h-primary center">Our Services</h1> -->
        <!-- <div id="services"> -->
            <!-- <div class="box"> -->

                <!-- <img src="logo.jpeg" alt=""> -->

              <!--  <h2 class="h-secondary center">Articles</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div> -->
            <!-- <div class="box">
                <img class="v_model" src="img/2.png" alt="">
                <h2 class="h-secondary center">Our Strength</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div> -->
            <!-- <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div> -->
         <!-- </div>
    </section> -->
    <section id="client-section">
        <!-- <h1 class="h-primary center">Our Clients</h1> -->
        <div id="clients">
            <div class="client-item">
                <img src="img1.jpeg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img3.jpeg" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="img2.jpeg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img5.jpeg" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Your Feedback</h1>
        <div id="contact-box">

            <form action="" onsubmit="return validateForm()">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="number" name="phone" id="phone" placeholder="Enter your phone" required>
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea required>
                </div>
                <br>
                <button type="submit" class="btnSubmit" >Submit</button>
            </form>

        </div>
    </section>


    <section id="Menber">
        <div id="clients">
            <h1>Get your Membership Now to join with Us: </h1>
            <br>
            <button><a href="Membership_Form.html">Get a Membership</a></button>

        </div>

    </section>
    <div class="social-media">

        <button onclick="modal.showModal()">Click me to get contact number on top-left</button>
        <dialog id="modal">
             +91 9426220392 <br>
             +91 9898253490 <br>

             <button onclick="modal.close()">Close</button>
        </dialog>
        
        <h2 id="con" class="custom"><u>Contact-Us on Social Media</u></h2>
        <br>
        <!-- <a href="https://wa.me/your-whatsapp-id" target=""> -->
            <a href="https://wa.me/your-whatsapp-id"><img src="whatsapp-logo2.png" alt="whatsapp-logo2">
        </a>
        <!-- <a href="https://facebook.com/your-facebook-id" target=""> -->
            <a href="https://facebook.com/your-facebook-id"><img src="Facebook_icon.jpg" alt="">
        </a>
        <!-- <a href="https://instagram.com/your-instagram-id" target=""> -->
            <a href="https://instagram.com/your-instagram-id"><img src="insta-logo.png" alt="">
        </a>
        <!-- <a href="https://youtube.com/your-youtube-id" target=""> -->
            <a href="https://youtube.com/your-youtube-id"><img src="youtube-logo.png" alt="">
        </a>
        <!-- <a href="https://twitter.com/your-twitter-id" target=""> -->
            <a href="https://twitter.com/your-twitter-id"><img src="twitter-logo.png" alt="" ></a>
        <!-- </a> -->
    </div>

    <footer>
        <div class="center">
            Copyright &copy; www.राष्ट्रीय मारु मंच
            मारु सेन समाज.com. All rights reserved!
        </div>
    </footer>

    <script>
        function searchElements() {

        if (searchElements) {
            alert("Sorry! We Couldn't Found that Element.")
        }
    }

    function validateForm() {
            // Get form elements
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var message = document.getElementById('message').value;

            // Check if required fields are empty
            if (name === '' || email === '' || phone === '' || message === '') {
                alert('Please fill in all required fields.');
                return false; // Prevent form submission
            }
            else{
                alert('Your response has been saved!')
            }

            // If all validation passes, allow form submission
            return true;
        }


      </script>
</body>

</html>